	# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

SOURCE_PATH = src
OBJ_PATH = obj


### Variables: ###

LEDA_CXXFLAGS = /MT /DWIN32 /Ideps\libpropeller\deps\libevent\WIN32-Code /Ideps\LIBpropeller\include \
	/Ideps\libpropeller\deps\libevent\include /Ideps\luajit\src /Ideps\cjson /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)

LEDA_OBJECTS =  src/HttpServer.obj src/main.obj  src/Server.obj src/LuaState.obj src/Client.obj src/trace.obj src/Leda.obj src/FWatcher.obj 
	

### Targets: ###

all: leda.exe

clean: 
	-if exist src\*.obj del src\*.obj
	-if exist src\*.res del src\*.res
	-if exist src\*.pch del src\*.pch
	-if exist *.exe del *.exe
	
	cd deps/libpropeller  && nmake /f Makefile.nmake clean
	
	 


libpropeller: 
	cd deps/libpropeller && nmake /f makefile.nmake

luajit: 
	 cd deps/luajit/src/ && call msvcbuild.bat



dist:
	-if not exist dist mkdir dist
	-if not exist dist\lib mkdir dist\lib
	create_dist

	
	
leda.exe: libpropeller luajit   $(LEDA_OBJECTS)
	link /SUBSYSTEM:CONSOLE /NOLOGO /OUT:$@  /LIBPATH:deps\libpropeller /LIBPATH:deps\luajit\src $(LDFLAGS) $(LEDA_OBJECTS) libpropeller.lib lua51.lib
	

{$(SOURCE_PATH)}.cpp{$(SOURCE_PATH)}.obj:
	$(CXX) /c /nologo /TP /Fo$@ $(LEDA_CXXFLAGS) $<
